{
  "name": "thgi",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "hex64": "~0.4.0",
    "mongoskin": "~1.3.20-alpha",
    "async": "~0.2.10"
  }
}
